{
  "configurations" : [
    {
      "id" : "83A0B55E-3B7E-4966-B958-8021E515EFB3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Demo.xcodeproj",
      "identifier" : "C7783C112D604E5A00CD73C7",
      "name" : "Demo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Demo.xcodeproj",
        "identifier" : "C7C0628B2D604E8A00FC26A4",
        "name" : "DemoTests"
      }
    }
  ],
  "version" : 1
}
